{
  "name": "Speakly - Voice Task Management",
  "short_name": "Speakly",
  "description": "The art of organized productivity through voice",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/speakly-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/speakly-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/speakly-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "/speakly-logo.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
